# POM_Automation

./: README.md  pom.xml
src/main/java/HelpsPOM/: ValidateHelper.java
src/test/java/com/POM/Common/: BaseSetup.java
src/test/java/com/POM/PageManager/: AddNewLeads.java  DashboardPage.java  LeadsPage.java  NewProjectPage.java  ProjectsPage.java  SignInPage.java
src/test/java/com/POM/Test/: TestAddNewLeads.java  TestNewProjectPage.java
